spring.application.name=hr-config-server
spring.output.ansi.enabled=always
server.port=8888

spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/bruno-ralmeida/ms-hr-config

